# springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/controller/: FileController.java  FriendController.java  LogInController.java  UserinfoController.java  WebController.java
src/main/java/com/example/springboot/dao/: IFriendDao.java  IUserinfoDao.java
src/main/java/com/example/springboot/dto/: FriendDto.java  Userinfo.java
src/main/java/com/example/springboot/service/: IFriendService.java  IUserinfoService.java
src/main/java/com/example/springboot/service/impl/: FriendServicesImpl.java  UserinfoServiceImpl.java
src/main/java/com/example/springboot/utils/: CommonUtil.java  HttpUtil.java  LogUtil.java  MapUtil.java  MyLog.java  PageHelperUtil.java  WebInterceptor.java  WebLogAspect.java
src/main/java/lesson/file/: BufferReaderDemo.java  BufferedInputStreamDemo.java  FileInputStreamDemo.java
src/main/java/lesson/tcp/: TCPClientDemo.java  TCPClientDemo2.java  TCPServerDemo.java  TCPServerDemo2.java  test.java
src/main/java/lesson/thread/: ThreadNew.java  UseRunnable.java
src/main/java/lesson/udp/: UdpReceiveDemo01.java  UdpReceiveDemo02.java  UdpSenderDemo01.java  UdpSenderDemo02.java
src/main/resources/: application.properties  friend.sql
src/main/resources/file/: a.txt  c.txt  d.txt
src/main/resources/mapper/: FriendMapper.xml  UserinfoMapper.xml
src/main/resources/static/: upload.html
